<html><head>
<link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
<link rel="stylesheet" type="text/css" href="http://imagine.enpc.fr/~moulonp/style.css" /><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.93/jsxgraphcore.js"></script>
<title>GlobalReconstructionEngine SFM report.</title>
</head>
<h1>Current directory: /home/evan/Pictures/Image-Datasets/JonathanFarm/</h1>
<hr><hr><h1>Rotation inference.</h1>
-------------------------------<br>-- #Camera count: 53 remains -- from 129 input images.<br>-- timing : 0 second <br>-------------------------------<br><hr><h1>Triplet statistics.</h1>
-------------------------------<br>-- #Effective triplet estimates: 55 from 231 triplets.<br>-- resulting in 165 translation estimation.<br>-- timing to obtain the relative translations : 171 seconds.<br>-------------------------------<br><hr><h1>Translation fusion statistics.</h1>
-------------------------------<br>-- #relative estimates: 165 converge with gamma: 0.104.<br> timing: 0.<br> timing clocks (s): 0.069124.<br>-------------------------------<br><hr><h1>Initial triangulation statistics.</h1>
-------------------------------<br>-- #tracks: 7138.<br>-- #observation: 7938.<br>-- residual mean (RMSE): 23.8864.<br>-------------------------------<br><hr><h1>First Bundle Adjustment (Ti, Xjs) statistics.</h1>
-------------------------------<br>-- #tracks: 7138.<br>-- #observation: 26110.<br>-- initial residual mean (RMSE): 57.5845.<br>-- residual mean (RMSE): 9.78853.<br>-- Nb Steps required until convergence : 46.<br>-------------------------------<br><hr><h1>Second Bundle Adjustment (Ri, Ti, Xjs) statistics.</h1>
-------------------------------<br>-- #tracks: 7138.<br>-- #observation: 26110.<br>-- residual mean (RMSE): 2.61038.<br>-- Nb Steps required until convergence : 50.<br>-------------------------------<br><hr><h1>Global calibration summary triangulation statistics.</h1>
-------------------------------<br>-- Have calibrated: 47 from 129 input images.<br>-- The scene contain 7138 3D points.<br>-- Total reconstruction time (Inference, global rot, translation fusion, Ba1, Ba2): 330 seconds.<br>-------------------------------<br></html>
