<html><head>
<link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
<link rel="stylesheet" type="text/css" href="http://imagine.enpc.fr/~moulonp/style.css" /><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.93/jsxgraphcore.js"></script>
<title>GlobalReconstructionEngine SFM report.</title>
</head>
<h1>Current directory: /home/evan/Pictures/Image-Datasets/SceauxCastle/images</h1>
<hr><hr><h1>Rotation inference.</h1>
-------------------------------<br>-- #Camera count: 9 remains -- from 11 input images.<br>-- timing : 0 second <br>-------------------------------<br><hr><h1>Triplet statistics.</h1>
-------------------------------<br>-- #Effective triplet estimates: 19 from 62 triplets.<br>-- resulting in 57 translation estimation.<br>-- timing to obtain the relative translations : 19 seconds.<br>-------------------------------<br><hr><h1>Translation fusion statistics.</h1>
-------------------------------<br>-- #relative estimates: 57 converge with gamma: 0.0269103.<br> timing: 0.<br> timing clocks (s): 0.021652.<br>-------------------------------<br><hr><h1>Initial triangulation statistics.</h1>
-------------------------------<br>-- #tracks: 5472.<br>-- #observation: 5472.<br>-- residual mean (RMSE): 3.60142.<br>-------------------------------<br><hr><h1>First Bundle Adjustment (Ti, Xjs) statistics.</h1>
-------------------------------<br>-- #tracks: 5472.<br>-- #observation: 21929.<br>-- initial residual mean (RMSE): 11.046.<br>-- residual mean (RMSE): 3.04579.<br>-- Nb Steps required until convergence : 9.<br>-------------------------------<br><hr><h1>Second Bundle Adjustment (Ri, Ti, Xjs) statistics.</h1>
-------------------------------<br>-- #tracks: 5472.<br>-- #observation: 21929.<br>-- residual mean (RMSE): 2.31736.<br>-- Nb Steps required until convergence : 46.<br>-------------------------------<br><hr><h1>Global calibration summary triangulation statistics.</h1>
-------------------------------<br>-- Have calibrated: 9 from 11 input images.<br>-- The scene contain 5472 3D points.<br>-- Total reconstruction time (Inference, global rot, translation fusion, Ba1, Ba2): 46 seconds.<br>-------------------------------<br></html>
